/* Base styling */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f0f0f0;
}

.flex-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* padding-top: 1px; */
}

.grid-row {
  display: flex;
  width: 100%;
  gap: 5px;
}

.grid-item9 {
  position: relative;
  height: 130px;
  /* border-radius: 5px; */
  overflow: hidden;
}
.grid-item8 {
  position: relative;
  height: 100px;
  /* border-radius: 5px; */
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(3, 3, 63, 0.6), rgba(0, 0, 255, 0.05));
  z-index: 1;
}


.overlay-content {
  position: absolute;
  bottom: 10px;
  left: 30%;
  transform: translateX(-50%);
  z-index: 2;
  color: white;
  text-align: center;
  width: 100%;
}

.overlay-content h3 {
  margin: 0 0 6px;
  font-size: 14px;
}

/* Smaller button on desktop */
.overlay-content button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #074991;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

/* Larger button on small screens */
@media (max-width: 768px) {
  .overlay-content button {
    padding: 4px 10px;
    font-size: 8px;
  }
}

/* Grid Item Specific Widths */
.grid-item1 {
  flex: 0 0 45%;
}

.grid-item2 {
  flex: 0 0 20%;
}

.grid-item3 {
  flex: 0 0 35%;
}

.grid-item4 {
  flex: 0 0 45%;
}

.grid-item5 {
  flex: 0 0 28%;
}

.grid-item6 {
  flex: 0 0 27%;
}

/* Split box styling for the two items inside */
.split-vertical {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  width: 100%;
}

.split-box {
  flex: 1;
  /* border-radius: 10px; */
  overflow: hidden;
}

.split-box .image-wrapper {
  position: relative;
}

.split-box .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Adding spacing between grids */
.flex-grid > .grid-row {
  margin-bottom: -15px;
}
